#!name=Get cookie
#!desc=该模块适用于定时喜马拉雅签到、中国联通小组件的Cookie获取; 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Rule]
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT

[Script]

喜马拉雅Cookie = type=http-request,pattern=^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/,script-path=https://raw.githubusercontent.com/dagenduizhanga/Surge/master/js/xmlySign.js,requires-body=0

获取联通cookie = type=http-request,pattern=^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dagenduizhanga/Surge/master/js/liantongxiaozujian.js,script-update-interval=0

[MITM]
hostname = %APPEND% mobile.ximalaya.com,mobwsa.ximalaya.com, mobilehera.ximalaya.com,m.client.10010.com
