#!name=Get cookie
#!desc=该模块适用于定时喜马拉雅签到、中国联通的Cookie获取; 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Rule]
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT

[Script]

喜马拉雅Cookie = type=http-request,pattern=^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/,script-path=https://raw.githubusercontent.com/dagenduizhanga/Surge/master/js/xmlySign.js,requires-body=0

http-request ^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
http-request ^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
http-request ^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js


[MITM]
hostname = %APPEND% mobile.ximalaya.com, mobwsa.ximalaya.com,  mobilehera.ximalaya.com, act.10010.com, m.client.10010.com
